<!DOCTYPE html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="stylesheet" as="style" onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"/>
    <link rel="stylesheet" href="styles.css" />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden">
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-white p-4">
              <div class="flex flex-col gap-4">
                <h1 class="text-[#111518] text-base font-medium leading-normal">WeirdWorld Admin</h1>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2 rounded-full bg-[#f0f3f4]">
                    <div class="text-[#111518]" data-icon="House" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M224,115.55V208a16,16,0,0,1-16,16H168a16,16,0,0,1-16-16V168a8,8,0,0,0-8-8H112a8,8,0,0,0-8,8v40a16,16,0,0,1-16,16H48a16,16,0,0,1-16-16V115.55a16,16,0,0,1,5.17-11.78l80-75.48.11-.11a16,16,0,0,1,21.53,0,1.14,1.14,0,0,0,.11.11l80,75.48A16,16,0,0,1,224,115.55Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111518] text-sm font-medium leading-normal">Dashboard</p>
                  </div>
                  <a href="/">
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111518]" data-icon="Users" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111518] text-sm font-medium leading-normal">Home</p>
                  </div>
                </a>
                  <a href="/referral.html">
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111518]" data-icon="UsersThree" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M244.8,150.4a8,8,0,0,1-11.2-1.6A51.6,51.6,0,0,0,192,128a8,8,0,0,1-7.37-4.89,8,8,0,0,1,0-6.22A8,8,0,0,1,192,112a24,24,0,1,0-23.24-30,8,8,0,1,1-15.5-4A40,40,0,1,1,219,117.51a67.94,67.94,0,0,1,27.43,21.68A8,8,0,0,1,244.8,150.4ZM190.92,212a8,8,0,1,1-13.84,8,57,57,0,0,0-98.16,0,8,8,0,1,1-13.84-8,72.06,72.06,0,0,1,33.74-29.92,48,48,0,1,1,58.36,0A72.06,72.06,0,0,1,190.92,212ZM128,176a32,32,0,1,0-32-32A32,32,0,0,0,128,176ZM72,120a8,8,0,0,0-8-8A24,24,0,1,1,87.24,82a8,8,0,1,0,15.5-4A40,40,0,1,0,37,117.51,67.94,67.94,0,0,0,9.6,139.19a8,8,0,1,0,12.8,9.61A51.6,51.6,0,0,1,64,128,8,8,0,0,0,72,120Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111518] text-sm font-medium leading-normal">Referrals</p>
                  </div>
                  </a>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111518]" data-icon="Megaphone" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M240,120a48.05,48.05,0,0,0-48-48H152.2c-2.91-.17-53.62-3.74-101.91-44.24A16,16,0,0,0,24,40V200a16,16,0,0,0,26.29,12.25c37.77-31.68,77-40.76,93.71-43.3v31.72A16,16,0,0,0,151.12,214l11,7.33A16,16,0,0,0,186.5,212l11.77-44.36A48.07,48.07,0,0,0,240,120ZM40,199.93V40h0c42.81,35.91,86.63,45,104,47.24v65.48C126.65,155,82.84,164.07,40,199.93Zm131,8,0,.11-11-7.33V168h21.6ZM192,152H160V88h32a32,32,0,1,1,0,64Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111518] text-sm font-medium leading-normal">News</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#111518]" data-icon="Gear" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#111518] text-sm font-medium leading-normal">Settings</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-[#111518] tracking-light text-[32px] font-bold leading-tight min-w-72">Dashboard</p></div>
            <div class="flex flex-wrap gap-4 p-4">
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#f0f3f4]">
                <p class="text-[#111518] text-base font-medium leading-normal">Total Users</p>
                <p class="text-[#111518] tracking-light text-2xl font-bold leading-tight">1,234</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#f0f3f4]">
                <p class="text-[#111518] text-base font-medium leading-normal">Active Users</p>
                <p class="text-[#111518] tracking-light text-2xl font-bold leading-tight">987</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#f0f3f4]">
                <p class="text-[#111518] text-base font-medium leading-normal">New Registrations</p>
                <p class="text-[#111518] tracking-light text-2xl font-bold leading-tight">56</p>
              </div>
              <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#f0f3f4]">
                <p class="text-[#111518] text-base font-medium leading-normal">Referrals</p>
                <p class="text-[#111518] tracking-light text-2xl font-bold leading-tight">345</p>
              </div>
            </div>
            <h2 class="text-[#111518] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">User Management</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#dce1e5] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-120 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">User ID</th>
                      <th class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-240 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">Name</th>
                      <th class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-360 px-4 py-3 text-left text-[#111518] w-[400px] text-sm font-medium leading-normal">Email</th>
                      <th class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-480 px-4 py-3 text-left text-[#111518] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-600 px-4 py-3 text-left text-[#111518] w-60 text-[#637988] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">user123</td>
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Alice Johnson
                      </td>
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        alice.johnson@email.com
                      </td>
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-600 h-[72px] px-4 py-2 w-60 text-[#637988] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">user456</td>
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Bob Williams
                      </td>
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        bob.williams@email.com
                      </td>
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-600 h-[72px] px-4 py-2 w-60 text-[#637988] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">user789</td>
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Charlie Davis
                      </td>
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        charlie.davis@email.com
                      </td>
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-600 h-[72px] px-4 py-2 w-60 text-[#637988] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">user012</td>
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Diana Evans
                      </td>
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        diana.evans@email.com
                      </td>
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-600 h-[72px] px-4 py-2 w-60 text-[#637988] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dce1e5]">
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-120 h-[72px] px-4 py-2 w-[400px] text-[#111518] text-sm font-normal leading-normal">user345</td>
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-240 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        Ethan Foster
                      </td>
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-360 h-[72px] px-4 py-2 w-[400px] text-[#637988] text-sm font-normal leading-normal">
                        ethan.foster@email.com
                      </td>
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-8 px-4 bg-[#f0f3f4] text-[#111518] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-87fb8b55-d803-4ae2-abf7-6c65052955ba-column-600 h-[72px] px-4 py-2 w-60 text-[#637988] text-sm font-bold leading-normal tracking-[0.015em]">
                        Edit
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div class="flex px-4 py-3 justify-start">
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-10 px-4 bg-[#1993e5] text-white text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">Create New User</span>
              </button>
            </div>
            <h2 class="text-[#111518] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Referral Tracking</h2>
            <div class="flex flex-wrap gap-4 px-4 py-6">
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#dce1e5] p-6">
                <p class="text-[#111518] text-base font-medium leading-normal">Referrals Over Time</p>
                <p class="text-[#111518] tracking-light text-[32px] font-bold leading-tight truncate">123</p>
                <div class="flex gap-1">
                  <p class="text-[#637988] text-base font-normal leading-normal">Last 30 Days</p>
                  <p class="text-[#078838] text-base font-medium leading-normal">+10%</p>
                </div>
                <div class="grid min-h-[180px] grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center px-3">
                  <div class="border-[#637988] bg-[#f0f3f4] border-t-2 w-full" style="height: 10%;"></div>
                  <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Jan</p>
                  <div class="border-[#637988] bg-[#f0f3f4] border-t-2 w-full" style="height: 10%;"></div>
                  <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Feb</p>
                  <div class="border-[#637988] bg-[#f0f3f4] border-t-2 w-full" style="height: 20%;"></div>
                  <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Mar</p>
                  <div class="border-[#637988] bg-[#f0f3f4] border-t-2 w-full" style="height: 90%;"></div>
                  <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Apr</p>
                  <div class="border-[#637988] bg-[#f0f3f4] border-t-2 w-full" style="height: 30%;"></div>
                  <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">May</p>
                  <div class="border-[#637988] bg-[#f0f3f4] border-t-2 w-full" style="height: 20%;"></div>
                  <p class="text-[#637988] text-[13px] font-bold leading-normal tracking-[0.015em]">Jun</p>
                </div>
              </div>
            </div>
            <h2 class="text-[#111518] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">News &amp; Announcements</h2>
            <div class="p-4">
              <div
                class="bg-cover bg-center flex flex-col items-stretch justify-end rounded-xl pt-[132px]"
                style='background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0) 100%), url("https://shorturl.at/sfRAu");'
              >
                <div class="flex w-full items-end justify-between gap-4 p-4">
                  <div class="flex max-w-[440px] flex-1 flex-col gap-1">
                    <p class="text-white tracking-light text-2xl font-bold leading-tight max-w-[440px]">New Feature Release</p>
                    <p class="text-white text-base font-medium leading-normal">
                      We're excited to announce the launch of our new referral bonus program. Refer friends and earn rewards!
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
